{
  "name": "seriusgame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juan0321/SeriusGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juan0321/SeriusGame/issues"
  },
  "homepage": "https://github.com/Juan0321/SeriusGame#readme",
  "dependencies": {
    "vue": "^2.6.12"
  }
}
